<!DOCTYPE html>
<html>
    <head>
        <title>.:GetBlogName:.</title>
        <meta charset="utf-8">
        <script type="text/javascript" src=".:GetRelativeOrigin:.VenC-Categories-0.0.0.js"></script>
        <script type="text/javascript">
            window.onload = VENC_CATEGORIES_ON_LOAD
        </script>
        <link rel="alternate" type="application/rss+xml" title=".:GetBlogName:." href="feed.xml" />
        .:GetStyleSheets:.
        <link rel="stylesheet" href=".:GetRelativeOrigin:.style.css" type="text/css" />
    </head>
    <body>
        <aside>
            <div id="blog-avatar" style="background-image: url('.:GetBlogMetadataIfExists::avatar:: .:GetRelativeOrigin:.{value} :.');">
            </div>
            <p id="blog-description">
                .:GetBlogDescription:.
            </p>
            <div id="social-network">
                .:GetBlogMetadataIfExists::github:: <a href="{value}" class="social-network-item"><img src=".:GetRelativeOrigin:.GitHub-Mark-64px.png" alt="Github" title="Github"/></a>:.
                .:GetBlogMetadataIfExists::gitlab:: <a href="{value}" class="social-network-item"><img src=".:GetRelativeOrigin:.gitlab.png" alt="Gitlab" title="Gitlab"/></a>:.
                .:GetBlogMetadataIfExists::diaspora:: <a href="{value}" class="social-network-item"><img src=".:GetRelativeOrigin:.diaspora.png" alt="Diaspora*" title="Diaspora*"/></a>:.
                .:GetBlogMetadataIfExists::mastodon:: <a href="{value}" class="social-network-item"><img src=".:GetRelativeOrigin:.mastodon.png" alt="Mastodon" title="Mastodon"/></a>:.
            </div>
            <div id="blog-categories-header">
                <div id="blog-categories-header-wrapper">
                    <div></div><span>Categories</span><div></div>
                </div>
            </div>
            <div id="blog-categories">
                .:TreeForBlogCategories::<ul class="__VENC_CATEGORY_NODE__">::<li><a href="{path}" title="{count} publications">{value}</a>::</li>::</ul>:.
            </div>
            <div id="blog-navigation-header">
                <div id="blog-navigation-header-wrapper">
                    <div></div><span>Navigation</span><div></div>
                </div>
            </div>
            <div id="blog-navigation">
                .:GetPreviousPage::<a id="previous" href="{path}">⇽</a>·:.
                <ul id="pagesList">.:ForPages::5::<li><a href="{path}">{page_number}</a></li>:: · :.</ul>
                .:GetNextPage::·<a id="next" href="{path}">⇾</a>:.
            </div>
        </aside>
        <div id="blog-content">
            <header>
                <h1><a href=".:GetBlogURL:."><img src=".:GetBlogMetadataIfExists::banner::{value}:." alt="Le turfu expliqué à mon poney"></a></h1>
            </header>
